<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="logo">
        <a class="navbar-brand" href="index.html"><img src="images/logo02.png" alt="logo"></a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="directions.html">Directions</a>
            </li>
        </ul>
    </div>
</nav>
<div class="jumbotron jumbotron-fluid hero">
</div>

<div class="container-fluid">
    <h1>Directions</h1>
</div>

<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3022.231223032157!2d-111.88588144929442!3d40.75693887922554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s346+Kearns+Street%2CSalt+Lake+City%2C+UT+84111!5e0!3m2!1sen!2sus!4v1537655841757" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div class="container">
    <div class="container card-row">
        <div class="card" style="width: 250px;">
            <div class="card-body">
                <h5 class="card-title">Downtown Salt Lake City</h5>
                <p class="card-text">346 Kearns Street,</p>
                <p class="card-text">Salt Lake City, UT 84111</p>
                <h6 class="card-subtitle mb-2 text-muted">Mon –Fri 11am to 8pm</h6>
                <h6 class="card-subtitle mb-2 text-muted">Sat 10am to 8pm</h6>
                <h6 class="card-subtitle mb-2 text-muted">Closed Sundays</h6>
                <h6 class="card-subtitle mb-2 text-muted">801-677-0070</h6>
            </div>
        </div>
        <div class="card" style="width: 250px;">
            <div class="card-body">
                <h5 class="card-title">Sandy</h5>
                <p class="card-text">346 Murray Lane,</p>
                <p class="card-text">Sandy, UT 84093</p>
                <h6 class="card-subtitle mb-2 text-muted">Mon –Fri 11am to 8pm</h6>
                <h6 class="card-subtitle mb-2 text-muted">Sat 10am to 8pm</h6>
                <h6 class="card-subtitle mb-2 text-muted">Closed Sundays</h6>
                <h6 class="card-subtitle mb-2 text-muted">801-777-0070</h6>
            </div>
        </div>
        <div class="card" style="width: 250px;">
            <div class="card-body">
                <h5 class="card-title">Lehi </h5>
                <p class="card-text">1205 Cabela Drive,</p>
                <p class="card-text">Lehi, UT 8403</p>
                <h6 class="card-subtitle mb-2 text-muted">Mon –Fri 11am to 8pm</h6>
                <h6 class="card-subtitle mb-2 text-muted">Sat 10am to 8pm</h6>
                <h6 class="card-subtitle mb-2 text-muted">Closed Sundays</h6>
                <h6 class="card-subtitle mb-2 text-muted">801-777-0070</h6>
            </div>
        </div>
        <div class="card" style="width: 250px;">
            <div class="card-body">
                <h5 class="card-title">Provo </h5>
                <p class="card-text">841 N University Ave,</p>
                <p class="card-text">Provo, UT 84604</p>
                <h6 class="card-subtitle mb-2 text-muted">Mon –Fri 11am to 8pm</h6>
                <h6 class="card-subtitle mb-2 text-muted">Sat 10am to 8pm</h6>
                <h6 class="card-subtitle mb-2 text-muted">Closed Sundays</h6>
                <h6 class="card-subtitle mb-2 text-muted">801-777-0070</h6>
            </div>
        </div>
    </div>
</div>
<nav class="navbar fixed-bottom navbar-expand-lg navbar-light">
    <ul class="navbar-nav bottomnav">
        <li class="nav-item bottom-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item bottom-item">
            <a class="nav-link" href="subscribe.html">Subscribe</a>
        </li>
        <li class="nav-item bottom-item">
            <a class="nav-link" href="career.html">Careers</a>
        </li>
        <li class="nav-item bottom-item">
            <a class="nav-link" href="faq.html">FAQs</a>
        </li>
    </ul>
</nav>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>